<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
    <div class="msg-container hide" >
        <p id="msg">Winner</p><br>
        <button id="new">New Game</button>
    </div>
    <h1>Tic-Tac-Toe</h1><br>
    <div class="container">
    <div class="game">
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    <button class="btn"></button>
    </div>
    </div>
    <button id="reset">Reset</button>
    <script src="tictactoe.js"></script>
</body>
</html>