*
{
    margin:0;
    padding:0;
}
body{
    background-color:pink;
    text-align:center;
}
.container
{
    height:70vh;
    display:flex;
    justify-content:center;
    align-items:center;
    gap:1.5vmin;
}
.game
{
    height:60vmin;
    width:60vmin;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    gap:1.5vmin;
}
.btn
{
    height:18vmin;
    width:18vmin;
    margin:0;
    background-color:#93A8AC;
    border-radius:1rem;
    border:none;
    box-shadow:0 0 1rem brown;
    font-size:8vmin;
    color:black;
    
    
}
#reset
{
    padding:1rem;
    border-radius:1.5rem;
    width:15vmin;
    background-color:burlywood;
    color:red;
    font-size:3vmin;

}
#new
{
    padding:1rem;
    border-radius:1.5rem;
    width:25vmin;
    background-color:burlywood;
    color:red;
    font-size:3vmin;
}
#msg
{
    color:green;
    font-size:6vmin;
}
.msg-container
{
    height:30vmin;
}
.hide
{
    display:none;
}
h1{
    font-size:8vmin;
}